<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Legal</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
      body {
        /* padding: 15px; */
        padding-bottom: 100px;
      }
      h3 {
          font-size: 2em;
          font-weight: bold;
      }
      p {
          font-size: 1.5em
      }
      li {
          font-size: 1.5em
      }
      b {
        color: #F44335
      }
      .input-field>input {
          margin-top: 10px !important;
      }
      .container {
          width: 50% !important;
      }
      #instruction-container>p {
          margin-top: 3px;
          margin-bottom: 3px;
      }
      .row {
        margin-top: 30px;
      }
    </style>
    <script type="text/javascript">
    function getParameterByName(name, url) {
  if (!url) url = window.location.href;
  name = name.replace(/[\[\]]/g, '\\$&');
  var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
    results = regex.exec(url);
  if (!results) return null;
  if (!results[2]) return '';
  return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
</script>
</head>

<body style="overflow: auto;">
    <div id="panel">
        <div id="prepare" class="container">
            <div class="row" style="margin-top: 100px;">
                <div class="col m5"></div>
                <div class="col m7"></div>
            </div>
            <div class="row">
              <h3>TERMS AND PRIVACY</h3>
              <p>
                This experiment investigates the effects of providing transparency and explainability of information retrieval systems to users. 
              </p> 
              <p>
                In this experiment, you will be given a dataset on a specific topic and a search engine to help look for documents.
                You will also be given an exploration task to guide your search.
              </p> 
              <p>
                At the end of the experiment, you will fill out a survey describing your experience with the search engine. 
              </p>
              <p>
                The experiment is a Brown University research study that will take place over a single session of at most thirty minutes and will take place at your current location.
              </p>

              </p>
              <p>
                By clicking AGREE below, you agree to the above statement.
              </p>
            </div>
            <div class="row">
                <div class="col m5"></div>
                <div class="col m7">
                    <a id="continue-button" href="/instructions?id=null" style="color: white" class="btn btn-primary" >AGREE</a>
                    <script>
                    var id = getParameterByName('id');
$('#continue-button').attr('href', '/instructions?id=' + id);
</script>
                </div>
            </div>
        </div>
            </div>
</body>
</html>