
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Instructions</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        body {
          /* padding: 15px; */
          padding-bottom: 100px;
          padding-top: 100px;
        }
        h3 {
            font-size: 2em;
            font-weight: bold;
        }
        p {
            font-size: 1.5em
        }
        li {
            font-size: 1.5em
        }
        b {
          color: #F44335
        }
        label {
          font-weight: bold;
        }
        span {
          font-weight: bold;
        }
        .input-field>input {
            margin-top: 10px !important;
        }
        .container {
            width: 50% !important;
        }
        #instruction-container>p {
            margin-top: 3px;
            margin-bottom: 3px;
        }
        .row {
          margin-top: 30px;
        }
        .form-group {
          margin-top: 30px
        }
        .form-check-label {
          font-weight: normal;
        }
    </style>
    <script type="text/javascript">
    function getParameterByName(name, url) {
  if (!url) url = window.location.href;
  name = name.replace(/[\[\]]/g, '\\$&');
  var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
    results = regex.exec(url);
  if (!results) return null;
  if (!results[2]) return '';
  return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
</script>
</head>

<body style="overflow: auto;">
  <div id="panel">
    <div id="prepare" class="container">
      <h3 style="color: green">You Finished!</h3>
      <p>
        Thank you for participating
      </p>

      <p>
        Your total reward is <span id='reward'></span>
      </p>

      <p>
        Your code is <span id='code'></span>
      </p>
      <p>
        Enter this in the experiment code box on Amazon Mechanical Turk
      </p>
    </div>
  </div>
</body>

<script>
$(document).ready(function() {
  let totalReward = centsToDollarString(parseInt(getUrlParameter('reward')));
  $('#reward').html(totalReward);
  $('#code').html(getUrlParameter('sid'));
});
function centsToDollarString(cents) {
  return `$${(cents / 100).toFixed(2)}`;
}
var getUrlParameter = function getUrlParameter(sParam) {
  var sPageURL = decodeURIComponent(window.location.search.substring(1)),
    sURLVariables = sPageURL.split('&'),
    sParameterName,
    i;
  for (i = 0; i < sURLVariables.length; i++) {
    sParameterName = sURLVariables[i].split('=');
    if (sParameterName[0] === sParam) {
      return sParameterName[1] === undefined ? true : sParameterName[1];
    }
  }
};
</script>